{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": ["src/config/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controllers/*"]
    }
  }
}
